資料的合併
    concate

日期 -> datetime 時間格式

open()
    File實體 <-> 檔案

list[dict]
    dict -> key
    [] [] [] [] [] []
           |
    [] [] [] [] [] []
    [] [] [] [] [] []
    [] [] [] [] [] []

關聯資料
    pd.merge()

自訂的function
    def merge(車站資料檔案名稱) -> 傳出Dataframe
    Dataframe <- merge

in
    True <-'xxx' in 'xxxxxx'

    names = list(filter(lambda name: '每日各站進出站人數' in name,filenames))
    匿名的function -> lambda

list comprehension
    for name in names:
        os.path.join(dataFolder_path,name)
 -> [os.path.join(dataFolder_path,name) for name in names]


二維資料
              columns
    [index] [] [] [] [] []
         [] [] [] [] [] []
         [] [] [] [] [] []
         [] [] [] [] [] []

三維資料 -> 階層式索引
                     columns
    [index] [index] [] [] [] []
         []      [] [] [] [] []
         []      [] [] [] [] []
         []      [] [] [] [] []

堆疊資料 stack資料 -> 樞紐分析 pivot