module
    1.class
    2.function
    3.常數
實體
    1.attribute
    2.property
    3.method

Series、DataFrame -> 陣列運算
                     數學運算子(+,-,*,/)
                     比較運算子(>,<,>=,!=)
                     執行統計的實體方法

                     統計的實體方法
                        sum()
                        mean()
                        max()
                        min()
                        std()

list -> 索引
dist -> key
    sort_values -> 排序完，可以取得前5和後5的資料
    rank -> 排序完，可以排名
    搜尋直 -> 比較運算子
